/* import de la police Old English Text MT */
@import url(//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT);

/* Style pour le corps de la page */
body {
    font-family: "Old English Text MT", src;
    background-color: #f2f2f2;
    margin: 0;
}

/* style pour le menu déroulant */
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #333;
  padding: 5px;
  box-shadow: 0px 8px 16px 0px rgba(1,0,0,0.0);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #444;
}

/* Style pour le titre principal */
h1 {
    color: #333;
    font-size: 36px;
}

/* Style pour la navigation */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    position: center
}

nav ul li {
    margin: 0 10px;
    position: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: center
}

/* Style pour les sections */
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style pour le pied de page */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
